[U-Boot]
commit ff7673901c9f3df6b28f9cdc8c7ce40dc7acb94f (HEAD -> next-dev-4.4, origin/next-dev-4.4)
Author: Addy Ke <addy.ke@rock-chips.com>
Date:   Tue Aug 4 11:03:05 2020 +0800

    boot_mode: change sn check log
    
    Change-Id: I9cb8769ac8caf02809a0aafa6a6f0a484f505d2b
    Signed-off-by: Addy Ke <addy.ke@rock-chips.com>


[Kernel]
commit 8de49869d88a993588eb74e64e7c66ded9d2f091 (HEAD -> develop, toybrick/develop, m/develop)
Author: Addy Ke <addy.ke@rock-chips.com>
Date:   Thu Jan 28 10:25:58 2021 +0800

    add and package dtb for imx258
    
    Signed-off-by: Addy Ke <addy.ke@rock-chips.com>